driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://sh-cynosdbmysql-grp-g1w31kou.sql.tencentcdb.com:26843/dblab3?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=QUAN317421jiale!